# context path
#server.context-path=/@project.finalName@

# Application Properties
## temporary use hardcoded values
application.name=com.github.electr0nik.todoList
application.version=1.0.0-SNAPSHOT

# Database config
## show sql, remove or set to false before deployment to avoid spamming the log files
spring.jpa.show-sql=true

